<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConnorJenkins-ZumoGUI-ProgrmamingTHings.exe" version="1.0.0.1" publicKeyToken="413da28b1a345fcd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConnorJenkins-ZumoGUI-ProgrmamingTHings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConnorJenkins-ZumoGUI-ProgrmamingTHings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConnorJenkins-ZumoGUI-ProgrmamingTHings.exe" size="23528">
      <assemblyIdentity name="ConnorJenkins-ZumoGUI-ProgrmamingTHings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O0P9xGNL34ghDOTgfrBPDhNeeebvu5kh7Qe5E1DaNIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConnorJenkins-ZumoGUI-ProgrmamingTHings.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OVCRUM3\Connor" issuerKeyHash="4762df825f73d29e58756f37000d4bda4ec35169" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SxIj1ouvAXWQxfk23NNJRHu9htWiFMkDVF2du9Ib9gY=</DigestValue></Reference></SignedInfo><SignatureValue>hzIIJBcV4zm3bekv6O1analPEXTRtAluyjbQQyiZC8lacTu4W2s5xkHSPx05u3wzRWABi2YhhsfXPttVCUkUZuDNuiPHQH771ypnUocj8Y+RKZsmWgspR8s7lyp7W8ZpuFbvADQkGLHrjQ4mQaBVuN8NUS9/9tMwpvrzJiVtpKY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>19WwxNcD9N7Cyl+PllXE7atq4PTSABLnzQUEP/80MkOje29s3S2B7tXtP2k4GFNgqdOdrS2jPWSRzXV6zMBp9VLr8AEBrTd4hlyQG6M92q7QfmO2aIEr7UgXHQZgRquSgkF1t5B9xoJak3wjeiChEcTVjNMSCOy8JbVdbiDffT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06f61bd2bb9d5d5403c914a2d586bd7b4449d3dc36f9c5907501af8bd623124b" Description="" Url=""><as:assemblyIdentity name="ConnorJenkins-ZumoGUI-ProgrmamingTHings.exe" version="1.0.0.1" publicKeyToken="413da28b1a345fcd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OVCRUM3\Connor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uPlYwBQiZuFsiOHpNcQtYJUQb3OFc1H5Gj//h0MToC8=</DigestValue></Reference></SignedInfo><SignatureValue>OzK5vtFeDB2jjaO1epjK00wHn/fynGmDz1QI026nuJdOFmTFRIDzawn43EanDCzf2gQr6CoHOklXCLMYq7jJy+IGcn7APzplw9zCG0d+ZaxqrqSMaGp41TpAcUsmPKS7Loz6/kbbd9FSwhti1A5/TCmHCb0Yxj3UgBbDvHPDARY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>19WwxNcD9N7Cyl+PllXE7atq4PTSABLnzQUEP/80MkOje29s3S2B7tXtP2k4GFNgqdOdrS2jPWSRzXV6zMBp9VLr8AEBrTd4hlyQG6M92q7QfmO2aIEr7UgXHQZgRquSgkF1t5B9xoJak3wjeiChEcTVjNMSCOy8JbVdbiDffT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGdw/IRPxSLdMorrOeSj2mjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE8AVgBDAFIAVQBNADMAXABDAG8AbgBuAG8AcjAeFw0yMjAyMjgxNTI5MDZaFw0yMzAyMjgyMTI5MDZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATwBWAEMAUgBVAE0AMwBcAEMAbwBuAG4AbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDX1bDE1wP03sLKX4+WVcTtq2rg9NIAEufNBQQ//zQyQ6N7b2zdLYHu1e0/aTgYU2Cp052tLaM9ZJHNdXrMwGn1UuvwAQGtN3iGXJAboz3artB+Y7ZogSvtSBcdBmBGq5KCQXW3kH3GglqTfCN6IKERxNWM0xII7LwltV1uIN99PQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMmTzJDxku1WBn6IrnoCfwBNPX1bqjCcV70BWvKtaNQk+W2pKugUIP5CRU7R+CvnzDSsSnHVPHndv52YveuhKOFczPaweUiqvo9pnMlt2pdMiInTpddQY/IxPf2qoZrrL+VdRc+fWmioLBtlhKyJbqCnXK1bVXmM8gPNOGj0iNBV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>